
<html>
  <head>
      <title>Music Club enrollment</title>
      <link rel="stylesheet" href="./css/style.css" />	
  </head>
  <body>
    <section>  
      <div class="box">
        <div class="container"> 
          <div class="form"> 
            <h2>Enter Details for enrollment into the music club</h2>
            <form action="">
              <div class="inputBx name">
                <input type="text" required="required">
                <span>Name</span>
              </div>
              <div class="inputBx id">
                <input id="regno" type="text" name="text" required="required">
                <span>Reg. No. </span>
              </div>
              <fieldset class="radio-container">
                <div class="radio-options">
                  <div class="toggle">Hosteler/Day Scholar</div>
                  <ul>
                    <li>
                      <input type="radio" name="my-beer" id="choice1" value="choice1">
                      <label for="choice1">Hosteler</label>
                    </li>
                    <li>
                      <input type="radio" name="my-beer" id="choice2" value="choice2">
                      <label for="choice2">Day Scholar</label>
                    </li>
                  </ul>   
                </div>
              </fieldset>
              <!--
              <div class="dropdown">
                <span>Hosteler/Day Scholar</span>
                <select>
                  <option>Hosteler</option>
                  <option>Day Scholar</option>
                </select>
              </div>-->
              <!--
              <div class="inputBx accomodation">
                <input id="accomodation" type="text" name="text" required="required">
                <span>Day Scholar/Hosteler</span>
              </div>
            -->
              <div class="inputBx course">
                <input id="course" type="text" name="text" required="required">
                <span>Course</span>
              </div>
              <div class="inputBx branch">
                <input id="branch" type="text" name="text" required="required">
                <span>Branch</span>
              </div>
              <div class="inputBx mail">
                <input id="mail" type="text" name="text" required="required">
                <span>E-mail id</span>
              </div>
              <div class="inputBx contact">
                <input id="contact" type="text" name="text" required="required">
                <span>Contact No.</span>
              </div>
              <div class="inputBx Reason">
                <input id="Reason" type="text" name="text" required="required">
                <span>Reason for joining the club</span>
              </div>
              <div class="inputBx contrib">
                <input id="contrib" type="text" name="text" required="required">
                <span>How will you contribute to the club</span>
              </div>
              <div class="inputBx">
                <input type="submit" value="Submit" disabled> 
              </div>
              
            </form>
          </div>
        </div>   
      </div>
    </section>
  </body>
</html>